<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Bifit cash register integration</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://abitrolly.gitlab.io/orders-bifit/">Online Order Example</a>
      <a href="https://gitlab.com/abitrolly/orders-bifit">Repository</a>
      <a href="https://gitlab.com/pages/">GitLab Pages</a>
    </div>

    <div class="content">
      <div id="auth">
        <h5>Authorization</h5>
        <label for="login">Login</label>
        <input id="login" type="text" size="10">
        <label for="pass">Pass</label>
        <input id="pass" type="text" size="10" oninput="EncodePass();">
        <button onclick="GetToken();">Get Token</button>
        <div>
          <input id="passenc" type="text" size="40" disabled/>
        </div>
        <textarea id="token" cols="50" rows="10" disabled></textarea>
        <script>
            const Login = document.getElementById("login");
            Login.value = "79857856542";
            const Pass = document.getElementById("pass");
            Pass.value = "12345678q";
            const Passenc = document.getElementById("passenc");
            const Token = document.getElementById("token");

            async function encrypt(text) {
                // get sha256 binary digest
                bytes = new TextEncoder().encode(text);
                hashBlob = crypto.subtle.digest("sha-256", bytes);
                // encode sha256 digest into base64
                hashArray = new Uint8Array(await hashBlob);
                hashString = String.fromCharCode.apply(null, hashArray);
                return btoa(hashString);
            }

            async function EncodePass() {
                base64pass = await encrypt(Pass.value);
                Passenc.value = base64pass;
            }

            async function GetToken() {
                fetch(
                    'https://kassa.bifit.com/cashdesk-api/v1/oauth/token',
                    {
                        method: 'POST',
                        body: 'username=' + Login.value +
                              '&password=' + Passenc.value +
                              '&client_id=cashdesk-rest-client' +
                              '&client_secret=cashdesk-rest-client' +
                              '&grant_type=password'
                    })
                  .then(response => response.json())
                  .then(json => {
                      Token.value = json
                  })
                  .catch(e => {
                      Token.value = e;
                  });
            }

            (async () => {
                EncodePass();
            })();
        </script>
      </div>
      <div id="orderform">
        <h5>Placing order</h5>
        <button>Order</button>
      </div>
      <div id="docs">
        <h5>Documentation</h5>
        <ul>
            <li><a href="https://kassa.bifit.com/cashdesk-api/v1/swagger-ui.html#/online_orders">Bifit API</a></li>
            <li><a href="https://kassa.bifit.com/faq/obshie/auth.html">Auth Token</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

